{
  "name": "fregatura",
  "version": "1.1.5",
  "description": "Generates a repayment plan from command line arguments",
  "bin": {
    "fregatura": "bin/fregatura"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "string.prototype.padstart": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "repayment",
    "plan",
    "calculate",
    "credit",
    "balance"
  ],
  "author": "Daniel Moritz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3mo17/fregatura.git"
  },
  "bugs": {
    "url": "https://github.com/d3mo17/fregatura/issues"
  },
  "homepage": "https://github.com/d3mo17/fregatura#readme"
}
